{
  "mcpServers": {
    "dbt": {
      "command": "uvx",
      "args": ["--python", "3.12", "dbt-mcp"],
      "env": {
        "DBT_PROJECT_DIR": "dbt_analytics",
        "DBT_PROFILES_DIR": ".",
        "DBT_PATH": ".venv/Scripts/dbt.exe",
        "DBT_MCP_ENABLE_TOOLS": "get_lineage_dev,get_node_details_dev,list,parse"
      }
    }
  }
}
